module Cryzers_Drugs{

	imports{
		Base
	}

	item Dope
	{
		DisplayCategory		=		Drugs,
		Type				=		Normal,
		DisplayName			=		Dope,
		Icon				=		CDDope,
		WorldStaticModel	=		CDDope_Ground,
		Weight				=		0.1,
	}

	item GrindedDope
	{
		DisplayCategory		=		Drugs,
		Type				=		Normal,
		DisplayName			=		Grinded dope,
		Icon				=		CDGrindedDope,
		WorldStaticModel	=		CDGrindedDope_Ground,
		Weight				=		0.1,
	}

	item DriedCannabis
	{
		DisplayCategory		=		Drugs,
		Type				=		Normal,
		DisplayName			=		Dried cannabis,
		Icon				=		CDDriedCannabisPlant,
		WorldStaticModel	=		CDDriedCannabisPlantMature_Ground,
		Weight				=		0.1,
	}


	item Cannabis
	{
		DisplayCategory 			= 		Drugs,
		Type 						= 		Normal,
		DisplayName 				=		Cannabis,
		Icon						=		CDCannabisPlant,
		WorldStaticModel			=		CDCannabisPlantMature_Ground,
		Weight						=		4.0,
		Wet							= 		TRUE,
		WetCooldown					= 		200000,
		ItemWhenDry         		=       Cryzers_Drugs.DriedCannabis,
	}

	item Joint
	{
		DisplayCategory 			= 		Drugs,
		Type 						= 		Food,
		DisplayName 				=		Joint,
		Icon						=		CDJoint,
		HungerChange				=		0,
		Weight						=		0.005,
		RequireInHandOrInventory	=		Matches/Lighter,
		CustomContextMenu 			= 		Smoke,
		HungerChange				=		15,
		ThirstChange				=		15,
		FatigueChange 				=		20,
		StressChange				=		-25,
		UnhappyChange				=		-10,
		PainReduction 				= 		17,
		StaticModel 				= 		Cigarette,
		OnEat 						=		OnEat_Cigarettes,
		EatType 					= 		Cigarettes,
		WorldStaticModel			=		CDJoint_Ground,
		CustomEatSound = ,
	}


	/*************************~~~~~~~~~~~~~~~~~****************************/
	/******************************Tools*************************************/
	/*************************~~~~~~~~~~~~~~~~~****************************/

	item Grinder
	{
		DisplayCategory     =       Drugs,
		Type				=		Normal,
		DisplayName			=		CD Grinder,
		Icon				=		CDGrinder,
		Weight				=		1.0,
		WorldStaticModel    =       CDGrinder_Ground,
	}


	/*************************~~~~~~~~~~~~~~~~~****************************/
	/******************************Seeds*************************************/
	/*************************~~~~~~~~~~~~~~~~~****************************/

    item CannabisSeed
	{
	    DisplayCategory     =       Drugs,
		Type				=		Normal,
		DisplayName			=		Cannabis Seeds,
		Icon				=		CDCannabisSeed,
		Weight				=		0.009,
		SurvivalGear        =       TRUE,
		WorldStaticModel    =       Seeds_Ground,
	}

	/*************************~~~~~~~~~~~~~~~~~****************************/
	/******************************Recipes*************************************/
	/*************************~~~~~~~~~~~~~~~~~****************************/

	recipe Make Joint
	{
		GrindedDope=5,
		SheetPaper2,
		Result: Joint,
		Time: 30.0,
		Category:Drugs,
	}

	recipe Grind Dope
	{
		Dope,
		keep Grinder,
		Result: GrindedDope,
		Time: 15.0,
		Category:Drugs,
	}

	recipe Make Dope
	{
		DriedCannabis,
		Result:Dope=35,
		Time:15.0,
		Category:Drugs,
	}

	recipe Open Packet of Cannabis Seeds
	{
		CannabisBagSeed,
  
        Result:CannabisSeed=12,
        Time:20.0,
        Category:Drugs,
        Sound:OpenSeedPacket,
	}

	recipe Put Cannabis Seeds in Packet
    {
        CannabisSeed=12,

        Result:CannabisBagSeed,
        Time:10.0,
        Category:Drugs,
    }

	/**********************************************************************/
	/***************************Seed Packages************************************/
	/**********************************************************************/

	item CannabisBagSeed
	{
	    DisplayCategory 	= 		Drugs,
		Type				=		Normal,
		DisplayName			=		Cannabis Seeds Packet,
		Icon				=		CDCannabisSeedPacket,
		Weight				=		0.1,
		SurvivalGear = TRUE,
		WorldStaticModel = CannabisSeedBag_Ground,
	}
}

