module Cryzers_Drugs{

	imports{
		Base
	}

	# item DriedCannabis
	# {
		# DisplayCategory 	= 		Drugs,
		# Type 				= 		Drainable,
		# DisplayName 		=		Dried Cannabis,
		# Icon				=		CDDriedCannabis
	# }

	item CannabisMature
	{
		DisplayCategory 			= 		Drugs,
		Type 						= 		Normal,
		DisplayName 				=		Mature Cannabis,
		Icon						=		CDDriedCannabis,
		WorldStaticModel			=		CDCannabisPlantMature_Ground,

	}

	item Joint
	{
		DisplayCategory 			= 		Drugs,
		Type 						= 		Food,
		DisplayName 				=		Joint,
		Icon						=		CDJoint,
		HungerChange				=		0,
		Weight						=		0.005,
		RequireInHandOrInventory	=		Matches/Lighter,
		CustomContextMenu 			= 		Smoke,
		HungerChange				=		15,
		ThirstChange				=		15,
		FatigueChange 				=		20,
		StressChange				=		-25,
		UnhappyChange				=		-10,
		StaticModel 				= 		Cigarette,
		OnEat 						=		OnEat_Cigarettes,
		EatType 					= 		Cigarettes,
		WorldStaticModel			=		CDJoint_Ground,
		CustomEatSound = ,
	}


	/*************************~~~~~~~~~~~~~~~~~****************************/
	/******************************Tools*************************************/
	/*************************~~~~~~~~~~~~~~~~~****************************/

	item Grinder
	{
		DisplayCategory     =       Drugs,
		Type				=		Normal,
		DisplayName			=		CD Grinder,
		Icon				=		CDGrinder,
		Weight				=		1.0,
		WorldStaticModel    =       CDGrinder_Ground,
	}


	/*************************~~~~~~~~~~~~~~~~~****************************/
	/******************************Seeds*************************************/
	/*************************~~~~~~~~~~~~~~~~~****************************/

    item CannabisSeed
	{
	    DisplayCategory     =       Drugs,
		Type				=		Normal,
		DisplayName			=		Cannabis Seeds,
		Icon				=		CDCannabisSeed,
		Weight				=		0.009,
		SurvivalGear        =       TRUE,
		WorldStaticModel    =       Seeds_Ground,
	}

	/*************************~~~~~~~~~~~~~~~~~****************************/
	/******************************Recipes*************************************/
	/*************************~~~~~~~~~~~~~~~~~****************************/

	recipe Open Packet of Cannabis Seeds
	{
		CannabisBagSeed,
  
        Result:CannabisSeed=12,
        Time:20.0,
        Category:Farming,
        Sound:OpenSeedPacket,
	}

	recipe Put Cannabis Seeds in Packet
    {
        CannabisSeed=12,

        Result:CannabisBagSeed,
        Time:10.0,
        Category:Farming,
    }

	/**********************************************************************/
	/***************************Seed Packages************************************/
	/**********************************************************************/

	item CannabisBagSeed
	{
	    DisplayCategory 	= 		Drugs,
		Type				=		Normal,
		DisplayName			=		Cannabis Seeds Packet,
		Icon				=		CDCannabisSeedPacket,
		Weight				=		0.1,
		SurvivalGear = TRUE,
		WorldStaticModel = CannabisSeedBag_Ground,
	}
}

